{
  "expo": {
    "name": "Judô Conde Koma",
    "slug": "judo-conde-koma",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafaelvalverde.judocondekoma",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "barStyle": "light-content"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.rafaelvalverde.judocondekoma",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "626ae467-7eb4-483f-9352-5d4e7fbabece"
      }
    },
    "plugins": [
      "expo-localization",
      "expo-font"
    ],
    "owner": "rafaelvalverde",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/626ae467-7eb4-483f-9352-5d4e7fbabece"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
